NODE_ENV='development'
PORT=3001
JWT_SECRET='Santos@Luz'

DB_NAME="rick_and_morty_db"
DB_HOST="rick_and_morty_host"
DB_PORT=27017
USER_DB="avismanager"
PASSWORD_DB="slyr1997"
PRODUCTION_DB="mongodb+srv://rickSanchez:12345@rickandmorty.rx7fvct.mongodb.net/?retryWrites=true&w=majority"